# RealEstateGraphQL

./: RealEstate.sln
RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstate.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
RealEstate.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
RealEstate.Database/: RealEstate.Database.csproj  RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateSeedData.cs  appsettings.json
RealEstate.Database/Migrations/: 20180916192748_InitialCreate.Designer.cs  20180916192748_InitialCreate.cs  20180919185418_RemoveTypes.Designer.cs  20180919185418_RemoveTypes.cs  RealEstateContextModelSnapshot.cs
RealEstate.Database/Models/: Payment.cs  Property.cs
RealEstate.Types/: RealEstate.Types.csproj
RealEstate.Types/Payment/: PaymentType.cs
RealEstate.Types/Property/: PropertyInputType.cs  PropertyType.cs
RealEstate.Utilities/: RealEstate.Utilities.csproj
RealEstate.Utilities/Models/: GraphQLQuery.cs
RealEstateAPI/: Program.cs  RealEstate.API.csproj  Startup.cs  appsettings.json
RealEstateAPI/Controllers/: GraphQLController.cs
RealEstateAPI/Mutations/: PropertyMutation.cs
RealEstateAPI/Properties/: launchSettings.json
RealEstateAPI/Queries/: PropertyQuery.cs
RealEstateAPI/Schema/: RealEstateSchema.cs
